0 Moneda Valor: 56 Peso: 176
1 Moneda Valor: 47 Peso: 105
2 Moneda Valor: 57 Peso: 107
3 Moneda Valor: 23 Peso: 116
4 Moneda Valor: 74 Peso: 103
5 Moneda Valor: 70 Peso: 117
6 Moneda Valor: 50 Peso: 189
7 Moneda Valor: 90 Peso: 120
8 Collar Valor: 3530 Peso: 673
9 Collar Valor: 2829 Peso: 976
10 Collar Valor: 2355 Peso: 823
11 Collar Valor: 3176 Peso: 994
12 Collar Valor: 2841 Peso: 971
13 Collar Valor: 2937 Peso: 610
14 Collar Valor: 3484 Peso: 939
15 Collar Valor: 2715 Peso: 767
16 Collar Valor: 2969 Peso: 616
17 Corona Valor: 9242 Peso: 2235
18 Corona Valor: 3611 Peso: 2850
19 Anillo Valor: 147 Peso: 235
20 Anillo Valor: 183 Peso: 248
21 Anillo Valor: 179 Peso: 299
22 Anillo Valor: 194 Peso: 212
23 Anillo Valor: 180 Peso: 206
24 Anillo Valor: 142 Peso: 230
25 Anillo Valor: 160 Peso: 265
26 Anillo Valor: 164 Peso: 279
